.buttonStyles {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10%;
    -unity-text-align: middle-left;
    background-color: rgba(188, 188, 188, 0);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 2px;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(137, 236, 144);
    border-right-color: rgb(137, 236, 144);
    border-top-color: rgb(137, 236, 144);
    border-bottom-color: rgb(137, 236, 144);
    font-size: 30px;
    -unity-font-style: bold;
    color: rgba(202, 207, 151, 0.78);
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 0;
    margin-right: 45px;
    padding-left: 30px;
    padding-right: 190px;
    padding-top: 30px;
    padding-bottom: 30px;
}

.buttonStyles:hover {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10%;
    -unity-text-align: middle-left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 39px;
    border-right-width: 39px;
    border-top-width: 39px;
    border-bottom-width: 39px;
    border-left-color: rgb(137, 236, 144);
    border-right-color: rgb(137, 236, 144);
    border-top-color: rgb(137, 236, 144);
    border-bottom-color: rgb(137, 236, 144);
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(117, 217, 95, 0.54);
    margin-right: 20px;
}

.sideButtonStyles {
    width: 90%;
    align-self: flex-start;
    font-size: 20px;
    -unity-text-align: middle-center;
    rotate: 0;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0.25);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-right: 250px;
    margin-left: -15px;
}

.sideButtonStyles:hover {
    width: 90%;
    align-self: flex-start;
    font-size: 20px;
    -unity-text-align: middle-center;
    rotate: 0;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(0, 0, 0, 0.71);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-right: 250px;
    margin-left: -15px;
}

.buttonStyles:active {
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 10%;
    -unity-text-align: middle-left;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-width: 39px;
    border-right-width: 39px;
    border-top-width: 39px;
    border-bottom-width: 39px;
    border-left-color: rgb(137, 236, 144);
    border-right-color: rgb(137, 236, 144);
    border-top-color: rgb(137, 236, 144);
    border-bottom-color: rgb(137, 236, 144);
    font-size: 30px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    background-color: rgba(175, 233, 162, 0.54);
    margin-right: 20px;
}

.sideButtonStyles:active {
    width: 90%;
    align-self: flex-start;
    font-size: 20px;
    -unity-text-align: middle-center;
    rotate: 0;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    border-left-color: rgb(178, 178, 178);
    border-right-color: rgb(178, 178, 178);
    border-top-color: rgb(178, 178, 178);
    border-bottom-color: rgb(178, 178, 178);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(101, 92, 92, 0.71);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    padding-right: 250px;
    margin-left: -15px;
}
