<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=4266412f0cf4056469c8bc5566b903a0&amp;type=3#style" />
    <ui:VisualElement name="background" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; background-image: url(&apos;project://database/Assets/ImageTest/Screenshot%202023-03-16%20093931.png?fileID=2800000&amp;guid=2bd7edfcdc49dca4487ae155e2b5ee28&amp;type=3#Screenshot 2023-03-16 093931&apos;); align-self: auto;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.29); height: 372px; width: 430px; background-image: url(&apos;project://database/Assets/Time%20Walkers%20(5).png?fileID=2800000&amp;guid=4cf174e0b0278bd41b2e369478bc5f88&amp;type=3#Time Walkers (5)&apos;);">
            <ui:Label tabindex="-1" display-tooltip-when-elided="true" name="Label" style="flex-grow: 1; align-items: flex-start; justify-content: flex-start; font-size: 70px; -unity-font: initial; color: rgb(191, 221, 185); align-self: auto; height: 112px; width: 597px; -unity-text-align: upper-left; background-color: rgba(17, 17, 17, 0); margin-left: 40px; margin-right: 0; margin-top: 40px; margin-bottom: 0; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-color: rgba(0, 0, 0, 0.29); width: 431px; height: 584px; justify-content: flex-start; align-items: center; align-self: flex-start; -unity-text-align: upper-left; flex-direction: column;">
            <ui:Label tabindex="-1" text="Main Menu" display-tooltip-when-elided="true" name="Label" style="font-size: 30px; -unity-text-align: upper-center; align-items: auto; justify-content: flex-start; align-self: auto; color: rgb(137, 176, 132); white-space: nowrap; margin-bottom: 20px; padding-bottom: 0; margin-top: -20px; -unity-font-style: bold;" />
            <ui:Button text="New Game" display-tooltip-when-elided="true" name="Button" class="buttonStyles" style="width: 100%; height: 10%; -unity-text-align: middle-center; rotate: 3deg; translate: 0 0; border-bottom-right-radius: 10px; border-top-right-radius: 50px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: 0; align-self: auto; align-items: auto; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="Load Game" display-tooltip-when-elided="true" name="Button" class="buttonStyles" style="width: 100%; height: 10%; -unity-text-align: middle-center; rotate: 3deg; translate: 0 0; border-bottom-right-radius: 50px; border-top-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; margin-left: -15px; align-self: auto; align-items: auto; margin-top: 5px; margin-bottom: 5px;" />
            <ui:Button text="Credits" display-tooltip-when-elided="true" name="Button" class="buttonStyles sideButtonStyles" style="margin-left: -10px; margin-right: 0; margin-top: 5px; margin-bottom: 5px; rotate: 3deg;" />
            <ui:Button text="Options" display-tooltip-when-elided="true" name="Button" class="buttonStyles sideButtonStyles" style="margin-right: 0; margin-top: 5px; margin-bottom: 5px; margin-left: -15px; rotate: 3deg; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
